set COP_S3_KEY="TU_ACCESS_KEY"
set COP_S3_SECRET="TU_SECRET"
set COP_S3_ENDPOINT="https://eodata.dataspace.copernicus.eu"
set COP_S3_BUCKET="eodata"           # confirmar con tu soporte
set CDSE_USER="tu_email"
set CDSE_PASS="tu_password"
# Opcional: personalizar AOI y fechas
set AOI_WKT="POLYGON((-4.5 40.0, -4.5 40.1, -4.4 40.1, -4.4 40.0, -4.5 40.0))"
set DATE_FROM="2024-01-01"
set DATE_TO="2024-12-31"


-----------------------------------------------------------------------------------------

DESCARGA IMAGENES:

python .\neo_lumina_copernicus_downloader.py --collection SENTINEL-2 
--aoi madrid --days-back 7 --download --asset tci --max-downloads 1 
--out-dir ".\data\s2ARTIN\Tercer año\Proyecto Big Data 1\Proyecto_Open_Data_I"

PARÁMETRO | QUÉ HACE | EJEMPLO
-----------|-----------|---------
--collection | Satélite o misión | SENTINEL-2, SENTINEL-1, SENTINEL-3
--aoi | Área de interés (nombre o GeoJSON) | madrid, buenos_aires, amazonas.geojson
--days-back | Cuántos días hacia atrás buscar | 30 (últimos 30 días)
--download | Indica que descargue los productos | (no tiene valor, solo se pone)
--asset | Tipo de imagen a bajar | tci (RGB), all (todas las bandas)
--max-downloads | Límite de imágenes por ejecución | 10, 50, etc.
--out-dir | Carpeta donde se guardan los archivos | data/s2_madrid, data/s1_bsas
